language: node_js

services:
  - docker
before_script:
    # Disable default postgres service
    - sudo service postgresql stop

before_install:
  - docker-compose -f docker-compose.yml up -d --build

script:
  - docker-compose exec photo-api npm run test
